<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Page Title</title>
</head>
<body>
    <h1>This is a Header</h1>
    <p>This is a paragraph</p>
    <h2>This Header 2</h2>
    <a href="https://www.w3schools.com">This is a link</a>
    <img src="w3schools.jpg" alt="W3Schools.com" width="104" height="142">
    <tagname>Tag Name!</tagname>
    <p>This is a <br> paragraph with a line break.</p>
    <p title="About W3Schools">W3Schools is a web developer's site.</p>
    <img src="w3schools.png" alt="w3schools Logo">
    <h1 style="font-size:60px;">Heading 1</h1>
    <hr>
    <h2>This is heading 2</h2>
    <p>This is some other text.</p>
    <hr>
    <pre>
        My Bonnie lies over the ocean.
      
        My Bonnie lies over the sea.
      
        My Bonnie lies over the ocean.
      
        Oh, bring back my Bonnie to me.
      </pre>
      <p>
        My Bonnie lies over the ocean.
      
        My Bonnie lies over the sea.
      
        My Bonnie lies over the ocean.
      
        Oh, bring back my Bonnie to me.
      </p>
      <body style="background-color:powderblue;"> //the background for the website

      <h1>This is a heading</h1>
      <p>This is a paragraph.</p>
      <body>

      <h1 style="background-color:royalblue;">This is a heading</h1>
      <p style="background-color:tomato;">This is a paragraph.</p> <!-- this backgroumd for your sentence(i dont know how to put it)-->
      <h1 style="color:yellow;">This is a heading</h1>
      <p style="color:green;">This is a paragraph.</p> <!--the colour of the font-->
      <h1 style="font-family:verdana;">This is a heading</h1>
      <p style="font-family:courier;">This is a paragraph.</p> //the font 
      <h1 style="font-size:300%;">This is a heading</h1>
      <p style="font-size:160%;">This is a paragraph.</p> // the size of your font
      <h1 style="text-align:center;">Centered Heading</h1>
      <p style="text-align:center;">Centered paragraph.</p> // position of your sentence

      <b> - Bold text
<pre><strong> - Important text
<i> - Italic text
<em> - Emphasized text
<mark> - Marked text
<small> - Smaller text
<del> - Deleted text </del>
<ins> - Inserted text
<sub> - Subscript text
<sup> - Superscript text</sup></pre>

  <a href = https://www.w3schools.com/html/html_formatting.asp >Check for HTML formatting (There is a lot in there)</a>
  <a href="https://www.w3schools.com/" target="_blank">Visit W3Schools!</a> <!--Use target = to open link ina new tab-->
  <img src="img_chania.jpg" alt="Flowers in Chania" width="500" height="600">
  <h1>
  <table>
    <tr>
      <th>Company</th>
      <th>Contact</th>
      <th>Country</th>
    </tr>
    <tr>
      <td>Alfreds Futterkiste</td>
      <td>Maria Anders</td>
      <td>Germany</td>
    </tr>
    <tr>
      <td>Centro comercial Moctezuma</td>
      <td>Francisco Chang</td>
      <td>Mexico</td>
    </tr>
  </table>
  </h1>
  <a href = https://www.w3schools.com/html/html_tables.asp >Everthing you need to know about creating tables</a>
  <h1>Hi this is my first emoji <p>&#128512;</p></h1>
  <form>
    <label for="fname">First name:</label><br>
    <input type="text" id="fname" name="fname"><br>
    <label for="lname">Last name:</label><br>
    <input type="text" id="lname" name="lname"> <!--this one is for you to input whatever you want to be inputed-->
  </form>
  <p>Choose your favorite Web language:</p>

<form>
  <input type="radio" id="html" name="fav_language" value="HTML">
  <label for="html">HTML</label><br>
  <input type="radio" id="css" name="fav_language" value="CSS">
  <label for="css">CSS</label><br>
  <input type="radio" id="javascript" name="fav_language" value="JavaScript">
  <label for="javascript">JavaScript</label> <!--this one produces option to pick from(we can also use checkboxes instead of radio)-->
  <!--radio is circle, while checkbox is basically a square to tick for-->
</form>

</body>

</body>
</body>
</html>